InvoiceAssistant/UI/ViewInvoices/PaymentBreakDown/PaymentGrid.xaml

<UserControl x:Class="InvoiceAssistant.UI.ViewInvoices.PaymentBreakDown.PaymentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    
    <UserControl.Resources>
        <Style  TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="myBorder"
                            Background="{TemplateBinding Background}"                             
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="7">

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"
                                          Margin="10,0,0,0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="buttonAddStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_BORDER" Background="#6C6E6F" CornerRadius="6" >
                            <TextBlock x:Name="PART_TEXT" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_TEXT" Property="Foreground" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_BORDER" Property="Background" Value="#505050" />
                                <Setter TargetName="PART_BORDER" Property="BorderThickness" Value="1" />
                                <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="#6C6E6F" />
                                <Setter TargetName="PART_TEXT" Property="Foreground" Value="#DADBDB" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="theGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- Description-->
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="30"/>
            <!-- Ammount -->
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="30"/>
            <!-- Add/Delete -->
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Background="Black" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Description" Foreground="#FFC800" FontSize="15pt" FontFamily="Arial" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Ammount" Foreground="#FFC800" FontSize="15pt" FontFamily="Arial" HorizontalAlignment="Center" />
        
        <!-- Add Row -->
        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Background="#8E8E8E" />
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="2" Margin="0,5" />
        <TextBox Name="txtAmmount" Grid.Column="3" Grid.Row="2" Margin="0,5" />
        <Button Name="cmdAddNewRow" Content="Add" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5" FontSize="12pt" Style="{StaticResource buttonAddStyle}" Click="cmdAddNewRow_Click" />
    </Grid>
</UserControl>
