InvoiceAssistant/UI/ViewInvoices/SearchPage.xaml

<UserControl x:Class="InvoiceAssistant.UI.ViewInvoices.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyNamespace="clr-namespace:DatePickerCustomised;assembly=DatePickerCustomised"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Templates\DropDownList.xaml" />
                <ResourceDictionary>

                    <Style x:Key="buttonSearchStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="theBorder" Background="#FF7D00" CornerRadius="6" Padding="10,5,10,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Width="26.1479" Height="25.8066" Canvas.Left="4732.2" Canvas.Top="325.395" Stretch="Fill" StrokeThickness="0.133317" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFFFFFF" Data="M 4747.43,343.549C 4745.89,344.543 4744.06,345.119 4742.09,345.119C 4736.67,345.119 4732.27,340.719 4732.27,335.29C 4732.27,329.862 4736.67,325.461 4742.09,325.461C 4747.52,325.461 4751.92,329.862 4751.92,335.29C 4751.92,337.089 4751.44,338.775 4750.6,340.223L 4757.88,347.489C 4758.18,347.793 4758.48,348.096 4758.1,348.787C 4757.71,349.478 4756.62,350.558 4755.93,350.948C 4755.23,351.338 4754.93,351.04 4754.62,350.742L 4747.42,343.536M 4742.06,328.764C 4745.47,328.764 4748.22,331.521 4748.22,334.923C 4748.22,338.325 4745.47,341.082 4742.06,341.082C 4738.66,341.082 4735.91,338.325 4735.91,334.923C 4735.91,331.521 4738.66,328.764 4742.06,328.764 Z "/>
                                            <TextBlock x:Name="theText" Text="{TemplateBinding Content}" FontSize="20" Foreground="White" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Border>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="theText" Property="Foreground" Value="Yellow" />
                                        </Trigger>


                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="theBorder" Property="Background" Value="#BD6108" />
                                            <!--<Setter TargetName="theBorder" Property="BorderBrush" Value="Yellow" />-->
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="buttonClearStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="theBorder" Background="Green" CornerRadius="6" Padding="10,5,10,5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="theText" Text="{TemplateBinding Content}" FontSize="15.5" Foreground="White" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Border>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="theText" Property="Foreground" Value="Yellow" />
                                        </Trigger>


                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="theBorder" Property="Background" Value="DarkGreen" />
                                            <!--<Setter TargetName="theBorder" Property="BorderBrush" Value="Yellow" />-->
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="fontHeaderStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF7D00" />
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="fontSubHeadingStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0,10,10,5" />
                    </Style>


                    <!--<Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <Border Background="White" CornerRadius="6,0,0,6" Padding="10,0,10,0" Height="21">
                                        <TextBox BorderThickness="0" Height="20" FontSize="16" Margin="0,-1,0,0" Background="Transparent" x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->

                    <!--<Style TargetType="DatePicker">
                        <Setter Property="BorderThickness" Value="0 "/>
                        <Setter Property="Width" Value="197" />
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>-->
                    


                    <!--<ControlTemplate x:Key="dateTextBoxStyle">
                        <Border Background="White" CornerRadius="6,0,0,6" Padding="10,0,10,0" Height="21" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBox BorderThickness="0" Height="20" FontSize="16" Margin="0,-1,0,0" Background="Transparent" x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </Border>
                    </ControlTemplate>-->

                    <Style TargetType="MyNamespace:DatePickerControl">
                        <Setter Property="SelectedDateStringFormat" Value="dd MMM yyyy" />
                        <Setter Property="CornerRadius" Value="6,0,0,6" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Width" Value="197" />
                    </Style>

                    <Style  TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="myBorder"
                            Background="{TemplateBinding Background}"                             
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="6">

                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"
                                          Margin="10,0,0,0"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.436803,-0.00131234" EndPoint="0.436803,1.00262">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF065C9E" Offset="0"/>
                <GradientStop Color="#FF82ADCE" Offset="0.999619"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search Invoices" Foreground="White" FontSize="25" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,0,0" />
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Style="{StaticResource buttonSearchStyle}" Click="Button_Click" />
        <Button Content="Clear Search" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Style="{StaticResource buttonClearStyle}" Click="Button_Click_1" />
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,30,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                
                <!-- gap row -->
                <RowDefinition Height="30" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <!-- gap row -->
                <RowDefinition Height="30" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            
            <TextBlock Text="Date of Invoice" Grid.Column="1" Style="{StaticResource fontHeaderStyle}" />
            
            <TextBlock Text="From" Grid.Row="1" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>

            <MyNamespace:DatePickerControl  Name="dpInvoiceFrom" Grid.Row="1" Grid.Column="1"  />
            <!--<DatePicker Name="dpInvoiceFrom" Grid.Row="1" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template" Value="{DynamicResource dateTextBoxStyle}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->

            <TextBlock Text="To" Grid.Row="2" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>
            <MyNamespace:DatePickerControl Name="dpInvoiceTo" Grid.Row="2" Grid.Column="1" />
            <!--<DatePicker Name="dpInvoiceTo" Grid.Row="2" Grid.Column="1" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template" Value="{DynamicResource dateTextBoxStyle}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->



            <TextBlock Text="Recieved On" Grid.Row="4" Grid.Column="1" Style="{StaticResource fontHeaderStyle}" />

            <TextBlock Text="From" Grid.Row="5" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>

            <MyNamespace:DatePickerControl Name="dpRecievedFrom" Grid.Row="5" Grid.Column="1" />
                <!--<DatePicker Name="dpRecievedFrom" Grid.Row="5" Grid.Column="1" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template" Value="{DynamicResource dateTextBoxStyle}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->

            <TextBlock Text="To" Grid.Row="6" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>
            <MyNamespace:DatePickerControl Name="dpRecievedTo" Grid.Row="6" Grid.Column="1" />
            <!--<DatePicker Name="dpRecievedTo" Grid.Row="6" Grid.Column="1" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template" Value="{DynamicResource dateTextBoxStyle}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->

            
            
            
            <TextBlock Text="Ref Number" Grid.Row="8" Grid.Column="1" Style="{StaticResource fontHeaderStyle}" />
            <TextBox Name="txtRefNumber" Grid.Row="10" Grid.Column="1" />
        </Grid>




        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <!-- gap row -->
                <RowDefinition Height="30" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <!-- gap row -->
                <RowDefinition Height="30" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <TextBlock Text="Ammount" Grid.Column="1" Style="{StaticResource fontHeaderStyle}" />

            <TextBlock Text="From" Grid.Row="1" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>
            <TextBox Name="txtAmmountFrom" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="To" Grid.Row="2" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>
            <TextBox  Name="txtAmmountTo" Grid.Row="2" Grid.Column="1" />



            <TextBlock Text="In Account On" Grid.Row="4" Grid.Column="1" Style="{StaticResource fontHeaderStyle}" />

            <TextBlock Text="From" Grid.Row="5" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>
            <MyNamespace:DatePickerControl Name="dpInAccountFrom" Grid.Row="5" Grid.Column="1" />
            <!--<DatePicker Name="dpInAccountFrom" Grid.Row="5" Grid.Column="1" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template" Value="{DynamicResource dateTextBoxStyle}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->

            <TextBlock Text="To" Grid.Row="6" Grid.Column="0" Style="{StaticResource fontSubHeadingStyle}"/>
            <MyNamespace:DatePickerControl Name="dpInAccountTo" Grid.Row="6" Grid.Column="1" />
            <!--<DatePicker Name="dpInAccountTo" Grid.Row="6" Grid.Column="1" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template" Value="{DynamicResource dateTextBoxStyle}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->




            <TextBlock Text="Payment Type" Grid.Row="8" Grid.Column="1" Style="{StaticResource fontHeaderStyle}" />
            <ComboBox Name="cbPaymentType" Grid.Row="10" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource cbSmallRoundedCornersStyle}" />
        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Company" HorizontalAlignment="Center" Style="{StaticResource fontHeaderStyle}"/>
            <ComboBox Name="cbCompany" Margin="60,10,0,0" Grid.Row="1" Width="515" Style="{StaticResource cbSmallRoundedCornersStyle}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Description" HorizontalAlignment="Center" Style="{StaticResource fontHeaderStyle}"/>
            <TextBox Name="txtDescription" Margin="60,10,0,0" Grid.Row="1" Width="515"/>
        </Grid>
    </Grid>
</UserControl>
